<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">IT_Mauro_hybridProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmKafkaAdapter">9.6.0.0.26</value>
    <value name="WmJDBCAdapter">10.3.0.0.34</value>
    <value name="WmMQAdapter">6.5.0.0.19</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">277</value>
  <null name="description"/>
  <value name="created_date">15-12-2025 10:45:21 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-05-13T20:34:48.676498118Z</value>
  <value name="wmProjectId">fla12c7a6a7738b285dd1ce1</value>
  <value name="creator">Mauro Stramazzotti</value>
  <value name="lazy_load">yes</value>
  <null name="lazy_load_node_types"/>
</Values>
