<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
            <value name="id">48dd5730-082a-11f1-8c6f-b311dc14736c</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">NEWORDER</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">48dd5730-082a-11f1-8c6f-b311dc14736c/48dd5731-082a-11f1-8c6f-b311dc14736c</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">order_id</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">48dd5730-082a-11f1-8c6f-b311dc14736c/48dd5732-082a-11f1-8c6f-b311dc14736c</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">first_name</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">48dd5730-082a-11f1-8c6f-b311dc14736c/48dd5733-082a-11f1-8c6f-b311dc14736c</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">last_name</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">48dd5730-082a-11f1-8c6f-b311dc14736c/48dd5734-082a-11f1-8c6f-b311dc14736c</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">customer</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">48dd5730-082a-11f1-8c6f-b311dc14736c/48dd5735-082a-11f1-8c6f-b311dc14736c</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">product_name</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">48dd5730-082a-11f1-8c6f-b311dc14736c/48dd5736-082a-11f1-8c6f-b311dc14736c</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">product_code</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">48dd5730-082a-11f1-8c6f-b311dc14736c/48dd5737-082a-11f1-8c6f-b311dc14736c</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">quantity</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">48dd5730-082a-11f1-8c6f-b311dc14736c/48dd5738-082a-11f1-8c6f-b311dc14736c</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">opt_in</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">48dd5730-082a-11f1-8c6f-b311dc14736c/48dd5739-082a-11f1-8c6f-b311dc14736c</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">comment</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">Mauro.Stramazzotti@ibm.com</value>
    <value name="lastModifiedDate">1780473281326</value>
    <value name="displayName">ADD_ORDER</value>
    <value name="description"></value>
    <array name="appList" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="providerName">WmJDBCAdapter</value>
        <value name="id">com.wm.adapter.wmjdbc.JDBCAdapter</value>
      </record>
    </array>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="itemType">SERVICES</value>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">getCurrentDate</value>
          <value name="serviceName">pub.date:getCurrentDate</value>
          <value name="transformerSupport">true</value>
        </record>
      </record>
      <null name="/1"/>
      <null name="/1/0"/>
      <null name="/1/1"/>
      <record name="/2" javaclass="com.wm.util.Values">
        <value name="name">Database</value>
        <value name="itemType">APPS</value>
        <record name="operation" javaclass="com.wm.util.Values">
          <value name="operationName">ADD_ORDER</value>
          <value name="description"></value>
          <value name="isCustom"></value>
          <value name="operationType"></value>
        </record>
        <record name="appserviceInfo" javaclass="com.wm.util.Values">
          <value name="appID">com.wm.adapter.wmjdbc.JDBCAdapter</value>
          <value name="appName"></value>
          <value name="operationName">ADD_ORDER</value>
        </record>
        <value name="id">com.wm.adapter.wmjdbc.JDBCAdapter</value>
        <value name="providerName">WmJDBCAdapter</value>
        <Boolean name="allowCustomOperations">true</Boolean>
        <value name="appType">predefined</value>
        <Boolean name="hasAccount">true</Boolean>
        <record name="connection" javaclass="com.wm.util.Values">
          <value name="connectionName">PostgreSQL_Mauro</value>
          <value name="connectionType">IBM webMethods Adapter for JDBC ExtendedConnection</value>
          <null name="description"/>
        </record>
        <value name="connectionNSName">PostgreSQL_Mauro</value>
        <value name="connectionType">IBM webMethods Adapter for JDBC ExtendedConnection</value>
        <Boolean name="accountReferenceResolved">true</Boolean>
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">2</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
  <value name="is_visible">true</value>
</Values>
