<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
            <value name="id">bf704ce0-4f97-11f1-9e25-33b6bd3fa878</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">NEW_ORDER</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">bf704ce0-4f97-11f1-9e25-33b6bd3fa878/bf704ce1-4f97-11f1-9e25-33b6bd3fa878</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">order_id</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">bf704ce0-4f97-11f1-9e25-33b6bd3fa878/bf704ce2-4f97-11f1-9e25-33b6bd3fa878</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">first_name</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">bf704ce0-4f97-11f1-9e25-33b6bd3fa878/bf704ce3-4f97-11f1-9e25-33b6bd3fa878</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">last_name</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">bf704ce0-4f97-11f1-9e25-33b6bd3fa878/bf704ce4-4f97-11f1-9e25-33b6bd3fa878</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">customer</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">bf704ce0-4f97-11f1-9e25-33b6bd3fa878/bf704ce5-4f97-11f1-9e25-33b6bd3fa878</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">product_name</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">bf704ce0-4f97-11f1-9e25-33b6bd3fa878/bf704ce6-4f97-11f1-9e25-33b6bd3fa878</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">product_code</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">bf704ce0-4f97-11f1-9e25-33b6bd3fa878/bf704ce7-4f97-11f1-9e25-33b6bd3fa878</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">quantity</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">bf704ce0-4f97-11f1-9e25-33b6bd3fa878/bf704ce8-4f97-11f1-9e25-33b6bd3fa878</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">opt_in</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">bf704ce0-4f97-11f1-9e25-33b6bd3fa878/bf704ce9-4f97-11f1-9e25-33b6bd3fa878</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">comment</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">Mauro.Stramazzotti@ibm.com</value>
    <value name="lastModifiedDate">1778766172820</value>
    <value name="displayName">ADD_ORDER_withMQ</value>
    <value name="description"></value>
    <array name="appList" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="providerName">WmJDBCAdapter</value>
        <value name="id">com.wm.adapter.wmjdbc.JDBCAdapter</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="providerName">WmMQAdapter</value>
        <value name="id">com.wm.adapter.wmmqadapter.wmMQAdapter</value>
      </record>
    </array>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Date</value>
          <value name="groupName">date</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="transformerSupport">true</value>
          <value name="displayName">getCurrentDate</value>
          <value name="serviceName">pub.date:getCurrentDate</value>
          <Boolean name="enabled">true</Boolean>
          <double name="rank" type="Double">0.010000000000000002</double>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <value name="nodePathNew">0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">1</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <value name="nodePathForDebug">0</value>
      </record>
      <record name="/1" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">2</number>
        <value name="nodePathNew">1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">2</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">1</value>
      </record>
      <record name="/1/0" javaclass="com.wm.util.Values">
        <value name="itemType">SERVICES</value>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">toNumber</value>
          <value name="serviceName">pub.math:toNumber</value>
          <value name="transformerSupport">true</value>
        </record>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">1.0</value>
      </record>
      <record name="/1/1" javaclass="com.wm.util.Values">
        <value name="itemType">SERVICES</value>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">toNumber</value>
          <value name="serviceName">pub.math:toNumber</value>
          <value name="transformerSupport">true</value>
        </record>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">1.1</value>
      </record>
      <record name="/2" javaclass="com.wm.util.Values">
        <value name="name">Database</value>
        <value name="itemType">APPS</value>
        <record name="operation" javaclass="com.wm.util.Values">
          <value name="operationName">ADD_ORDER</value>
          <value name="description">insert a new order in table</value>
          <value name="isCustom">true</value>
          <value name="operationType">actions</value>
          <value name="projectName">project.it_mauro_hybrid</value>
        </record>
        <value name="id">com.wm.adapter.wmjdbc.JDBCAdapter</value>
        <value name="providerName">WmJDBCAdapter</value>
        <value name="allowCustomOperations">true</value>
        <value name="appType">predefined</value>
        <Boolean name="hasAccount">true</Boolean>
        <record name="connection" javaclass="com.wm.util.Values">
          <value name="connectionName">PostgreSQL_Mauro</value>
          <value name="connectionType">IBM webMethods Adapter for JDBC ExtendedConnection</value>
          <null name="description"/>
        </record>
        <value name="connectionNSName">project.it_mauro_hybrid.WmJDBCAdapter.com_wm_adapter_wmjdbc_JDBCAdapter.connections:PostgreSQL_Mauro</value>
        <value name="connectionType">IBM webMethods Adapter for JDBC ExtendedConnection</value>
        <value name="type">Adapters</value>
        <value name="version">1.0</value>
        <value name="packageName">WmJDBCAdapter</value>
        <value name="description">Database Application enables you to perform database operation with cloud databases.</value>
        <null name="extensionName"/>
        <null name="certified"/>
        <value name="registry">licensed</value>
        <value name="category">adapter</value>
        <value name="registeredDate">21/10/2025</value>
        <Boolean name="installed">true</Boolean>
        <Boolean name="latest">true</Boolean>
        <Boolean name="allowDeleteApplication">false</Boolean>
        <Boolean name="allowUpdateApplication">false</Boolean>
        <Boolean name="accountReferenceResolved">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <null name="mapSet"/>
        <array name="inputMap" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="outputMap" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <number name="ui_step_index" type="Long">3</number>
        <value name="nodePathNew">2</value>
        <number name="nodeIndex" type="Long">2</number>
        <number name="lineNumberForDebug" type="Long">3</number>
        <Boolean name="xmlMapsetSupported">true</Boolean>
        <null name="outputMapSet"/>
        <value name="nodePathForDebug">2</value>
      </record>
      <record name="/3" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">String</value>
          <value name="groupName">string</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">concat</value>
          <value name="serviceName">pub.string:concat</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">4</number>
        <value name="nodePathNew">3</value>
        <number name="nodeIndex" type="Long">3</number>
        <number name="lineNumberForDebug" type="Long">4</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
      </record>
      <record name="/4" javaclass="com.wm.util.Values">
        <value name="name">IBM MQ</value>
        <value name="itemType">APPS</value>
        <record name="operation" javaclass="com.wm.util.Values">
          <value name="operationName">writeQueue</value>
          <null name="description"/>
          <value name="isCustom">true</value>
          <value name="operationType">actions</value>
          <value name="projectName">project.it_mauro_hybrid</value>
        </record>
        <value name="id">com.wm.adapter.wmmqadapter.wmMQAdapter</value>
        <value name="providerName">WmMQAdapter</value>
        <value name="allowCustomOperations">true</value>
        <value name="appType">predefined</value>
        <Boolean name="hasAccount">true</Boolean>
        <record name="connection" javaclass="com.wm.util.Values">
          <value name="connectionName">IBMMQ_Mauro_local</value>
          <value name="connectionType">IBM webMethods Adapter for MQ Connection</value>
          <null name="description"/>
        </record>
        <value name="connectionNSName">project.it_mauro_hybrid.WmMQAdapter.com_wm_adapter_wmmqadapter_wmMQAdapter.connections:IBMMQ_Mauro_local</value>
        <value name="connectionType">IBM webMethods Adapter for MQ Connection</value>
        <value name="type">Adapters</value>
        <value name="version">1.0</value>
        <value name="packageName">WmMQAdapter</value>
        <value name="description">IBM MQ connector enables you to send and receive data from IBM MQ server.</value>
        <null name="extensionName"/>
        <null name="certified"/>
        <value name="registry">licensed</value>
        <value name="category">adapter</value>
        <value name="registeredDate">21/10/2025</value>
        <Boolean name="installed">true</Boolean>
        <Boolean name="latest">true</Boolean>
        <Boolean name="allowDeleteApplication">false</Boolean>
        <Boolean name="allowUpdateApplication">false</Boolean>
        <Boolean name="accountReferenceResolved">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <null name="mapSet"/>
        <array name="inputMap" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="outputMap" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <number name="ui_step_index" type="Long">4</number>
        <value name="nodePathNew">3</value>
        <number name="nodeIndex" type="Long">3</number>
        <number name="lineNumberForDebug" type="Long">4</number>
        <Boolean name="xmlMapsetSupported">true</Boolean>
        <null name="outputMapSet"/>
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">2</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
  <value name="is_visible">true</value>
</Values>
